# time calibrated phylogenetic trees
# data saved on: 2024-05-16T14:01:17-03:00
tree	node	parent	age	taxon
joyce2023-trim	0	-1	104375000	
joyce2023-trim	1	0	79375000	
joyce2023-trim	2	1	38750000	
joyce2023-trim	3	2	31250000	
joyce2023-trim	4	3	0	Hypelate trifoliata
joyce2023-trim	5	3	19375000	
joyce2023-trim	6	5	0	Ganophyllum falcatum
joyce2023-trim	7	5	0	Zanha golungensis
joyce2023-trim	8	2	29375000	
joyce2023-trim	9	8	0	Exothea paniculata
joyce2023-trim	10	8	18750000	
joyce2023-trim	11	10	0	Hippobromus pauciflorus
joyce2023-trim	12	10	9689922	
joyce2023-trim	13	12	0	Filicium longifolium
joyce2023-trim	14	12	5813953	
joyce2023-trim	15	14	0	Filicium decipiens
joyce2023-trim	16	14	0	Filicium thouarsianum
joyce2023-trim	17	1	68125000	
joyce2023-trim	18	17	36875000	
joyce2023-trim	19	18	0	Euchorium cubense
joyce2023-trim	20	18	0	Magonia pubescens
joyce2023-trim	21	17	47500000	
joyce2023-trim	22	21	43750000	
joyce2023-trim	23	22	0	Hirania rosea
joyce2023-trim	24	22	29375000	
joyce2023-trim	25	24	0	Conchopetalum brachysepalum
joyce2023-trim	26	24	13125000	
joyce2023-trim	27	26	0	Arfeuillea arborescens
joyce2023-trim	28	26	0	Majidea zanguebarica
joyce2023-trim	29	21	46875000	
joyce2023-trim	30	29	0	Llagunoa nitida
joyce2023-trim	31	29	39375000	
joyce2023-trim	32	31	30625000	
joyce2023-trim	33	32	0	Boniodendron parviflorum
joyce2023-trim	34	32	0	Euphorianthus euneurus
joyce2023-trim	35	31	33750000	
joyce2023-trim	36	35	26875000	
joyce2023-trim	37	36	0	Harpullia rhyticarpa
joyce2023-trim	38	36	0	Loxodiscus coriaceus
joyce2023-trim	39	35	24375000	
joyce2023-trim	40	39	0	Cossinia australiana
joyce2023-trim	41	39	18125000	
joyce2023-trim	42	41	0	Diplopeltis huegelii
joyce2023-trim	43	41	9375000	
joyce2023-trim	44	43	0	Dodonaea dodecandra
joyce2023-trim	45	43	0	Dodonaea viscosa
joyce2023-trim	46	0	97500000	
joyce2023-trim	47	46	90625000	
joyce2023-trim	48	47	0	Xanthoceras sorbifolium
joyce2023-trim	49	47	78125000	
joyce2023-trim	50	49	28125000	
joyce2023-trim	51	50	0	Billia hippocastanum
joyce2023-trim	52	50	21250000	
joyce2023-trim	53	52	0	Handeliodendron bodinieri
joyce2023-trim	54	52	10625000	
joyce2023-trim	55	54	0	Aesculus chinensis
joyce2023-trim	56	54	0	Aesculus pavia
joyce2023-trim	57	49	67000000	
joyce2023-trim	58	57	56000000	Dipteronia brownii
joyce2023-trim	59	57	61250000	
joyce2023-trim	60	59	0	Dipteronia sinensis
joyce2023-trim	61	59	57500000	
joyce2023-trim	62	61	0	Dipteronia dyeriana
joyce2023-trim	63	61	36875000	
joyce2023-trim	64	63	0	Acer palmatum
joyce2023-trim	65	63	19375000	
joyce2023-trim	66	65	0	Acer campestre
joyce2023-trim	67	65	0	Acer rubrum
joyce2023-trim	68	46	93125000	
joyce2023-trim	69	68	24375000	
joyce2023-trim	70	69	0	Delavaya toxocarpa
joyce2023-trim	71	69	0	Ungnadia speciosa
joyce2023-trim	72	68	89375000	
joyce2023-trim	73	72	59375000	
joyce2023-trim	74	73	0	Stocksia brahuica
joyce2023-trim	75	73	55687500	
joyce2023-trim	76	75	52000000	Koelreuteria allenii
joyce2023-trim	77	75	0	Koelreuteria paniculata
joyce2023-trim	78	72	82500000	
joyce2023-trim	79	78	34375000	
joyce2023-trim	80	79	19379844	
joyce2023-trim	81	80	0	Paranephelium macrophyllum
joyce2023-trim	82	80	0	Paranephelium xestophyllum
joyce2023-trim	83	79	23750000	
joyce2023-trim	84	83	0	Sisyrolepis muricata
joyce2023-trim	85	83	8750000	
joyce2023-trim	86	85	0	Amesiodendron chinense
joyce2023-trim	87	85	0	Pavieasia anamensis
joyce2023-trim	88	78	76875000	
joyce2023-trim	89	88	43750000	
joyce2023-trim	90	89	37500000	
joyce2023-trim	91	90	28750000	
joyce2023-trim	92	91	0	Pometia pinnata
joyce2023-trim	93	91	3750000	
joyce2023-trim	94	93	0	Blighia sapida
joyce2023-trim	95	93	0	Nephelium lappaceum
joyce2023-trim	96	90	33750000	
joyce2023-trim	97	96	0	Xerospermum noronhianum
joyce2023-trim	98	96	22500000	
joyce2023-trim	99	98	0	Litchi chinensis
joyce2023-trim	100	98	16250000	
joyce2023-trim	101	100	0	Dimocarpus longan
joyce2023-trim	102	100	0	Otonephelium stipulaceum
joyce2023-trim	103	89	41250000	
joyce2023-trim	104	103	6250000	
joyce2023-trim	105	104	0	Cubilia cubili
joyce2023-trim	106	104	3125000	
joyce2023-trim	107	106	0	Glenniea africana
joyce2023-trim	108	106	0	Radlkofera calodendron
joyce2023-trim	109	103	36875000	
joyce2023-trim	110	109	0	Aporrhiza paniculata
joyce2023-trim	111	109	31250000	
joyce2023-trim	112	111	29375000	
joyce2023-trim	113	112	0	Laccodiscus ferrugineus
joyce2023-trim	114	112	0	Pancovia bijuga
joyce2023-trim	115	111	19375000	
joyce2023-trim	116	115	0	Haplocoelopsis africana
joyce2023-trim	117	115	0	Placodiscus turbinatus
joyce2023-trim	118	88	74375000	
joyce2023-trim	119	118	73125000	
joyce2023-trim	120	119	46250000	
joyce2023-trim	121	120	24375000	
joyce2023-trim	122	121	0	Tristira triptera
joyce2023-trim	123	121	0	Zollingeria borneensis
joyce2023-trim	124	120	34375000	
joyce2023-trim	125	124	26250000	
joyce2023-trim	126	125	24375000	
joyce2023-trim	127	126	0	Alatococcus siqueirae
joyce2023-trim	128	126	0	Deinbollia pinnata
joyce2023-trim	129	125	15503875	
joyce2023-trim	130	129	0	Atalaya alata
joyce2023-trim	131	129	0	Atalaya capensis
joyce2023-trim	132	124	33125000	
joyce2023-trim	133	132	18750000	
joyce2023-trim	134	133	0	Thouinidium decandrum
joyce2023-trim	135	133	0	Toulicia reticulata
joyce2023-trim	136	132	28125000	
joyce2023-trim	137	136	0	Hornea mauritiana
joyce2023-trim	138	136	23750000	
joyce2023-trim	139	138	19375000	
joyce2023-trim	140	139	0	Lepisanthes ramiflora
joyce2023-trim	141	139	0	Lepisanthes rubiginosa
joyce2023-trim	142	138	8125000	
joyce2023-trim	143	142	0	Sapindus mukorossi
joyce2023-trim	144	142	0	Sapindus saponaria
joyce2023-trim	145	119	72500000	
joyce2023-trim	146	145	0	Tristiropsis acutangula
joyce2023-trim	147	145	68750000	
joyce2023-trim	148	147	30625000	
joyce2023-trim	149	148	0	Blighiopsis pseudostipularis
joyce2023-trim	150	148	23255813	
joyce2023-trim	151	150	0	Haplocoelum foliolosum
joyce2023-trim	152	150	0	Haplocoelum inoploeum
joyce2023-trim	153	147	68125000	
joyce2023-trim	154	153	36250000	
joyce2023-trim	155	154	0	Melicoccus bijugatus
joyce2023-trim	156	154	26875000	
joyce2023-trim	157	156	0	Talisia nervosa
joyce2023-trim	158	156	19375000	
joyce2023-trim	159	158	0	Dilodendron costaricense
joyce2023-trim	160	158	0	Tripterodendron filicifolium
joyce2023-trim	161	153	67500000	
joyce2023-trim	162	161	0	Blomia prisca
joyce2023-trim	163	161	65625000	
joyce2023-trim	164	163	0	Guindilia trinervis
joyce2023-trim	165	163	63125000	
joyce2023-trim	166	165	21250000	
joyce2023-trim	167	166	0	Athyana weinmanniifolia
joyce2023-trim	168	166	0	Diatenopteryx sorbifolia
joyce2023-trim	169	165	59375000	
joyce2023-trim	170	169	56250000	
joyce2023-trim	171	170	0	Bridgesia incisifolia
joyce2023-trim	172	170	50625000	
joyce2023-trim	173	172	0	Thouinia acuminata
joyce2023-trim	174	172	48000000	
joyce2023-trim	175	174	0	Allophylastrum frutescens
joyce2023-trim	176	174	47000000	
joyce2023-trim	177	176	46000000	Allophylus graciliformis
joyce2023-trim	178	176	3488372	
joyce2023-trim	179	178	0	Allophylus arboreus
joyce2023-trim	180	178	0	Allophylus trichodesmus
joyce2023-trim	181	169	46250000	
joyce2023-trim	182	181	0	Thinouia myriantha
joyce2023-trim	183	181	34375000	
joyce2023-trim	184	183	0	Lophostigma plumosum
joyce2023-trim	185	183	24375000	
joyce2023-trim	186	185	19379844	
joyce2023-trim	187	186	0	Cardiospermum halicacabum
joyce2023-trim	188	186	0	Urvillea ulmacea
joyce2023-trim	189	185	19375000	
joyce2023-trim	190	189	12500000	
joyce2023-trim	191	190	0	Serjania communis
joyce2023-trim	192	190	0	Serjania incana
joyce2023-trim	193	189	11627906	
joyce2023-trim	194	193	0	Paullinia pinnata
joyce2023-trim	195	193	0	Paullinia subauriculata
joyce2023-trim	196	118	35625000	
joyce2023-trim	197	196	27500000	
joyce2023-trim	198	197	19375000	
joyce2023-trim	199	198	0	Plagioscyphus jumellei
joyce2023-trim	200	198	16875000	
joyce2023-trim	201	200	0	Tsingya bemarana
joyce2023-trim	202	200	15625000	
joyce2023-trim	203	202	0	Pappea capensis
joyce2023-trim	204	202	0	Stadtmannia oppositifolia
joyce2023-trim	205	197	18125000	
joyce2023-trim	206	205	13750000	
joyce2023-trim	207	206	0	Gereaua perrieri
joyce2023-trim	208	206	0	Macphersonia cauliflora
joyce2023-trim	209	205	16250000	
joyce2023-trim	210	209	0	Camptolepis ramiflora
joyce2023-trim	211	209	14375000	
joyce2023-trim	212	211	0	Beguea apetala
joyce2023-trim	213	211	0	Pseudopteris decipiens
joyce2023-trim	214	196	34375000	
joyce2023-trim	215	214	32500000	
joyce2023-trim	216	215	0	Diploglottis campbellii
joyce2023-trim	217	215	28750000	
joyce2023-trim	218	217	0	Alectryon carinatus
joyce2023-trim	219	217	13565891	
joyce2023-trim	220	219	0	Elattostachys apetala
joyce2023-trim	221	219	0	Elattostachys nervosa
joyce2023-trim	222	214	31250000	
joyce2023-trim	223	222	15625000	
joyce2023-trim	224	223	0	Jagera javanica
joyce2023-trim	225	223	0	Trigonachras postardanjeisin
joyce2023-trim	226	222	21875000	
joyce2023-trim	227	226	9375000	
joyce2023-trim	228	227	0	Guioa rhoifolia
joyce2023-trim	229	227	0	Lepidopetalum perrottetii
joyce2023-trim	230	226	21250000	
joyce2023-trim	231	230	0	Gongrodiscus bilocularis
joyce2023-trim	232	230	20625000	
joyce2023-trim	233	232	18750000	
joyce2023-trim	234	233	0	Sarcopteryx squamosa
joyce2023-trim	235	233	18125000	
joyce2023-trim	236	235	0	Mischarytera lautereriana
joyce2023-trim	237	235	16250000	
joyce2023-trim	238	237	0	Eurycorymbus cavaleriei
joyce2023-trim	239	237	0	Mischocarpus pyriformis
joyce2023-trim	240	232	19375000	
joyce2023-trim	241	240	16250000	
joyce2023-trim	242	241	13125000	
joyce2023-trim	243	242	0	Arytera litoralis
joyce2023-trim	244	242	12500000	
joyce2023-trim	245	244	0	Synima cordierorum
joyce2023-trim	246	244	11250000	
joyce2023-trim	247	246	0	Castanospora alphandii
joyce2023-trim	248	246	8125000	
joyce2023-trim	249	248	0	Cupaniopsis trigonocarpa
joyce2023-trim	250	248	6250000	
joyce2023-trim	251	250	0	Cupaniopsis anacardioides
joyce2023-trim	252	250	0	Cupaniopsis macropetala
joyce2023-trim	253	241	10625000	
joyce2023-trim	254	253	8125000	
joyce2023-trim	255	254	0	Dictyoneura obtusa
joyce2023-trim	256	254	6250000	
joyce2023-trim	257	256	0	Lepiderema ixiocarpa
joyce2023-trim	258	256	0	Lepiderema punctulata
joyce2023-trim	259	253	5625000	
joyce2023-trim	260	259	0	Lepidocupania arcuata
joyce2023-trim	261	259	3750000	
joyce2023-trim	262	261	0	Lepidocupania lepidota
joyce2023-trim	263	261	0	Lepidocupania squamosa
joyce2023-trim	264	240	18125000	
joyce2023-trim	265	264	17500000	
joyce2023-trim	266	265	14375000	
joyce2023-trim	267	266	0	Rhysotoechia flavescens
joyce2023-trim	268	266	0	Rhysotoechia robertsonii
joyce2023-trim	269	265	14375000	
joyce2023-trim	270	269	0	Cnesmocarpon dasyantha
joyce2023-trim	271	269	12500000	
joyce2023-trim	272	271	0	Sarcotoechia cuneata
joyce2023-trim	273	271	0	Storthocalyx chryseus
joyce2023-trim	274	264	15625000	
joyce2023-trim	275	274	0	Pentascyphus thyrsiflorus
joyce2023-trim	276	274	14375000	
joyce2023-trim	277	276	6976744	
joyce2023-trim	278	277	0	Molinaea sessilifolia
joyce2023-trim	279	277	0	Molinaea tolambitou
joyce2023-trim	280	276	8125000	
joyce2023-trim	281	280	0	Vouarana guianensis
joyce2023-trim	282	280	7751937	
joyce2023-trim	283	282	0	Cupania dentata
joyce2023-trim	284	282	2325581	
joyce2023-trim	285	284	0	Cupania rubiginosa
joyce2023-trim	286	284	1937984	
joyce2023-trim	287	286	0	Cupania hirsuta
joyce2023-trim	288	286	0	Cupania scrobiculata
